In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt # VIsual Plots
import seaborn as sns # Advanced Plots
sns.set_style('whitegrid') # set grid style

#IGNORE WARNING DURING EXECUTION 
import warnings
warnings.simplefilter(action='ignore')

In [2]:
from sklearn.model_selection import train_test_split

In [3]:
#C:\Users\D.laxmi\Downloads\ANALYTICS_VIDHYA
df = pd.read_csv("Train.csv")
df.head()

,id,customer_age,job_type,marital,education,default,balance,housing_loan,personal_loan,communication_type,day_of_month,month,last_contact_duration,num_contacts_in_campaign,days_since_prev_campaign_contact,num_contacts_prev_campaign,prev_campaign_outcome,term_deposit_subscribed
0,id_43823,28.0,management,single,tertiary,no,285.0,yes,no,unknown,26,jun,303.0,4.0,NaN,0,unknown,0
1,id_32289,34.0,blue-collar,married,secondary,no,934.0,no,yes,cellular,18,nov,143.0,2.0,132.0,1,other,0
2,id_10523,46.0,technician,married,secondary,no,656.0,no,no,cellular,5,feb,101.0,4.0,NaN,0,unknown,0
3,id_43951,34.0,services,single,secondary,no,2.0,yes,no,unknown,20,may,127.0,3.0,NaN,0,unknown,0
4,id_40992,41.0,blue-collar,married,primary,no,1352.0,yes,no,cellular,13,may,49.0,2.0,NaN,0,unknown,0

In [4]:
ss = pd.read_csv("SampleSubmission.csv")

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31647 entries, 0 to 31646
Data columns (total 18 columns):
id                                  31647 non-null object
customer_age                        31028 non-null float64
job_type                            31647 non-null object
marital                             31497 non-null object
education                           31647 non-null object
default                             31647 non-null object
balance                             31248 non-null float64
housing_loan                        31647 non-null object
personal_loan                       31498 non-null object
communication_type                  31647 non-null object
day_of_month                        31647 non-null int64
month                               31647 non-null object
last_contact_duration               31336 non-null float64
num_contacts_in_campaign            31535 non-null float64
days_since_prev_campaign_contact    5816 non-null float64
num_contacts_prev_campaign          31647 non-null int64
prev_campaign_outcome               31647 non-null object
term_deposit_subscribed             31647 non-null int64
dtypes: float64(5), int64(3), object(10)
memory usage: 4.3+ MB

In [6]:
df.describe()

,customer_age,balance,day_of_month,last_contact_duration,num_contacts_in_campaign,days_since_prev_campaign_contact,num_contacts_prev_campaign,term_deposit_subscribed
count,31028.000000,31248.000000,31647.000000,31336.000000,31535.000000,5816.000000,31647.000000,31647.000000
mean,40.439216,1368.112615,15.818561,256.184038,2.776629,224.995186,0.591620,0.107246
std,10.751392,3085.342417,8.322970,256.181479,3.153293,114.991828,2.499675,0.309430
min,18.000000,-8020.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000
25%,32.000000,72.000000,8.000000,103.000000,1.000000,133.000000,0.000000,0.000000
50%,39.000000,449.000000,16.000000,179.000000,2.000000,195.000000,0.000000,0.000000
75%,48.000000,1413.000000,21.000000,315.250000,3.000000,329.000000,0.000000,0.000000
max,97.000000,102128.000000,31.000000,4900.000000,63.000000,871.000000,275.000000,1.000000

#Removing Duplicate Records

In [7]:
df.drop_duplicates(keep='first',inplace=True)

In [8]:
Null_values = 100 * (df.isnull().sum()/df.shape[0]).round(3)
Null_values.sort_values(ascending=False)

days_since_prev_campaign_contact    81.6
customer_age                         2.0
balance                              1.3
last_contact_duration                1.0
personal_loan                        0.5
marital                              0.5
num_contacts_in_campaign             0.4
job_type                             0.0
education                            0.0
default                              0.0
term_deposit_subscribed              0.0
housing_loan                         0.0
prev_campaign_outcome                0.0
communication_type                   0.0
day_of_month                         0.0
month                                0.0
num_contacts_prev_campaign           0.0
id                                   0.0
dtype: float64

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31647 entries, 0 to 31646
Data columns (total 18 columns):
id                                  31647 non-null object
customer_age                        31028 non-null float64
job_type                            31647 non-null object
marital                             31497 non-null object
education                           31647 non-null object
default                             31647 non-null object
balance                             31248 non-null float64
housing_loan                        31647 non-null object
personal_loan                       31498 non-null object
communication_type                  31647 non-null object
day_of_month                        31647 non-null int64
month                               31647 non-null object
last_contact_duration               31336 non-null float64
num_contacts_in_campaign            31535 non-null float64
days_since_prev_campaign_contact    5816 non-null float64
num_contacts_prev_campaign          31647 non-null int64
prev_campaign_outcome               31647 non-null object
term_deposit_subscribed             31647 non-null int64
dtypes: float64(5), int64(3), object(10)
memory usage: 4.6+ MB

In [10]:
from sklearn.neighbors import KNeighborsClassifier

In [11]:
from sklearn import metrics
from sklearn.metrics import f1_score
from sklearn.metrics import accuracy_score
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score

In [12]:
test = pd.read_csv("Test.csv")

In [13]:
test.shape

(13564, 17)

In [14]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13564 entries, 0 to 13563
Data columns (total 17 columns):
id                                  13564 non-null object
customer_age                        13294 non-null float64
job_type                            13564 non-null object
marital                             13483 non-null object
education                           13564 non-null object
default                             13564 non-null object
balance                             13383 non-null float64
housing_loan                        13564 non-null object
personal_loan                       13490 non-null object
communication_type                  13564 non-null object
day_of_month                        13564 non-null int64
month                               13564 non-null object
last_contact_duration               13442 non-null float64
num_contacts_in_campaign            13519 non-null float64
days_since_prev_campaign_contact    2441 non-null float64
num_contacts_prev_campaign          13564 non-null int64
prev_campaign_outcome               13564 non-null object
dtypes: float64(5), int64(2), object(10)
memory usage: 1.8+ MB

In [15]:
test["sum_conatacts"] = test["num_contacts_in_campaign"]+test["num_contacts_prev_campaign"]

In [16]:
test.drop(['days_since_prev_campaign_contact',"id", "communication_type", "month", "num_contacts_in_campaign","num_contacts_prev_campaign"], axis=1, inplace=True)
test.head()

,customer_age,job_type,marital,education,default,balance,housing_loan,personal_loan,day_of_month,last_contact_duration,prev_campaign_outcome,sum_conatacts
0,55.0,retired,married,tertiary,no,7136.0,no,no,13,90.0,unknown,2.0
1,24.0,blue-collar,single,secondary,no,179.0,yes,no,18,63.0,unknown,2.0
2,46.0,technician,divorced,secondary,no,143.0,no,no,8,208.0,unknown,1.0
3,56.0,housemaid,single,unknown,no,6023.0,no,no,6,34.0,unknown,1.0
4,62.0,retired,married,secondary,no,2913.0,no,no,12,127.0,success,2.0

In [17]:
df["sum_conatacts"] = df["num_contacts_in_campaign"]+df["num_contacts_prev_campaign"]

In [18]:
df.drop(['days_since_prev_campaign_contact',"id","communication_type", "month", "num_contacts_in_campaign","num_contacts_prev_campaign"], axis=1, inplace=True)
df.head()

,customer_age,job_type,marital,education,default,balance,housing_loan,personal_loan,day_of_month,last_contact_duration,prev_campaign_outcome,term_deposit_subscribed,sum_conatacts
0,28.0,management,single,tertiary,no,285.0,yes,no,26,303.0,unknown,0,4.0
1,34.0,blue-collar,married,secondary,no,934.0,no,yes,18,143.0,other,0,3.0
2,46.0,technician,married,secondary,no,656.0,no,no,5,101.0,unknown,0,4.0
3,34.0,services,single,secondary,no,2.0,yes,no,20,127.0,unknown,0,3.0
4,41.0,blue-collar,married,primary,no,1352.0,yes,no,13,49.0,unknown,0,2.0

In [19]:
df.get_dtype_counts()

float64    4
object     7
int64      2
dtype: int64

Dummy varible introdcution - Conversion of categorical variables to one hot encoding

df.select_dtypes(include='object')
df=pd.get_dummies(df,drop_first=True)

In [20]:
test.select_dtypes(include='object')
test=pd.get_dummies(test)

test.head()

,customer_age,balance,day_of_month,last_contact_duration,sum_conatacts,job_type_admin.,job_type_blue-collar,job_type_entrepreneur,job_type_housemaid,job_type_management,...,default_no,default_yes,housing_loan_no,housing_loan_yes,personal_loan_no,personal_loan_yes,prev_campaign_outcome_failure,prev_campaign_outcome_other,prev_campaign_outcome_success,prev_campaign_outcome_unknown
0,55.0,7136.0,13,90.0,2.0,0,0,0,0,0,...,1,0,1,0,1,0,0,0,0,1
1,24.0,179.0,18,63.0,2.0,0,1,0,0,0,...,1,0,0,1,1,0,0,0,0,1
2,46.0,143.0,8,208.0,1.0,0,0,0,0,0,...,1,0,1,0,1,0,0,0,0,1
3,56.0,6023.0,6,34.0,1.0,0,0,0,1,0,...,1,0,1,0,1,0,0,0,0,1
4,62.0,2913.0,12,127.0,2.0,0,0,0,0,0,...,1,0,1,0,1,0,0,0,1,0

In [21]:
ss.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13564 entries, 0 to 13563
Data columns (total 2 columns):
id                         13564 non-null object
term_deposit_subscribed    13564 non-null int64
dtypes: int64(1), object(1)
memory usage: 212.0+ KB

In [22]:
df.select_dtypes(include='object')
df=pd.get_dummies(df)

df.head()

,customer_age,balance,day_of_month,last_contact_duration,term_deposit_subscribed,sum_conatacts,job_type_admin.,job_type_blue-collar,job_type_entrepreneur,job_type_housemaid,...,default_no,default_yes,housing_loan_no,housing_loan_yes,personal_loan_no,personal_loan_yes,prev_campaign_outcome_failure,prev_campaign_outcome_other,prev_campaign_outcome_success,prev_campaign_outcome_unknown
0,28.0,285.0,26,303.0,0,4.0,0,0,0,0,...,1,0,0,1,1,0,0,0,0,1
1,34.0,934.0,18,143.0,0,3.0,0,1,0,0,...,1,0,1,0,0,1,0,1,0,0
2,46.0,656.0,5,101.0,0,4.0,0,0,0,0,...,1,0,1,0,1,0,0,0,0,1
3,34.0,2.0,20,127.0,0,3.0,0,0,0,0,...,1,0,0,1,1,0,0,0,0,1
4,41.0,1352.0,13,49.0,0,2.0,0,1,0,0,...,1,0,0,1,1,0,0,0,0,1

In [23]:
df.get_dtype_counts()

float64     4
int64       2
uint8      29
dtype: int64

# Without Normalization

In [24]:
test=test.apply(lambda x:x.fillna(x.median())\
                       if x.dtype=='float' else\
                       x.fillna(x.value_counts().index[0]))
test.isnull().sum()

customer_age                     0
balance                          0
day_of_month                     0
last_contact_duration            0
sum_conatacts                    0
job_type_admin.                  0
job_type_blue-collar             0
job_type_entrepreneur            0
job_type_housemaid               0
job_type_management              0
job_type_retired                 0
job_type_self-employed           0
job_type_services                0
job_type_student                 0
job_type_technician              0
job_type_unemployed              0
job_type_unknown                 0
marital_divorced                 0
marital_married                  0
marital_single                   0
education_primary                0
education_secondary              0
education_tertiary               0
education_unknown                0
default_no                       0
default_yes                      0
housing_loan_no                  0
housing_loan_yes                 0
personal_loan_no                 0
personal_loan_yes                0
prev_campaign_outcome_failure    0
prev_campaign_outcome_other      0
prev_campaign_outcome_success    0
prev_campaign_outcome_unknown    0
dtype: int64

In [25]:
df=df.apply(lambda x:x.fillna(x.median())\
                       if x.dtype=='float' else\
                       x.fillna(x.value_counts().index[0]))
df.isnull().sum()

customer_age                     0
balance                          0
day_of_month                     0
last_contact_duration            0
term_deposit_subscribed          0
sum_conatacts                    0
job_type_admin.                  0
job_type_blue-collar             0
job_type_entrepreneur            0
job_type_housemaid               0
job_type_management              0
job_type_retired                 0
job_type_self-employed           0
job_type_services                0
job_type_student                 0
job_type_technician              0
job_type_unemployed              0
job_type_unknown                 0
marital_divorced                 0
marital_married                  0
marital_single                   0
education_primary                0
education_secondary              0
education_tertiary               0
education_unknown                0
default_no                       0
default_yes                      0
housing_loan_no                  0
housing_loan_yes                 0
personal_loan_no                 0
personal_loan_yes                0
prev_campaign_outcome_failure    0
prev_campaign_outcome_other      0
prev_campaign_outcome_success    0
prev_campaign_outcome_unknown    0
dtype: int64

In [26]:
df["term_deposit_subscribed"].value_counts()

0    28253
1     3394
Name: term_deposit_subscribed, dtype: int64

In [27]:
df["term_deposit_subscribed"].value_counts(normalize=True)

0    0.892754
1    0.107246
Name: term_deposit_subscribed, dtype: float64

The following snippet demonstrates up-sampling, by sampling with replacement the instances of the class that are less in number(a.k.a minority class) in a data frame to solving the class imbalance problem,

In [28]:
import pandas as pd
from sklearn.utils import resample
# df is a data frame with "term_deposit_subscribed" as the target column with classes 0 and 1.  
# There are more instances of class 0 than class 1 in the data frame df.  

# Separate majority and minority classes
df_majority = df.loc[df.term_deposit_subscribed == 0].copy()
df_minority = df.loc[df.term_deposit_subscribed == 1].copy()

# Upsample minority class
df_minority_upsampled = resample(df_minority,
                             replace=True,  # sample with replacement
                             n_samples=28253,  # to match majority class
                             random_state=123)  # reproducible results

# Combine majority class with upsampled minority class
df_upsampled = pd.concat([df_majority, df_minority_upsampled])

# Display new class counts
print(df_upsampled.term_deposit_subscribed.value_counts())

1    28253
0    28253
Name: term_deposit_subscribed, dtype: int64

X_train, , y_train, y_test = train_test_split(x, y, test_size=0.25, random_state=2)

# With Normalization

In [29]:
df = (df -np.min(df))/(np.max(df)-np.min(df)).values

In [30]:
y = df_upsampled.term_deposit_subscribed.values

In [31]:
x = df_upsampled.drop(['term_deposit_subscribed'], axis=1)

In [32]:
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.25, random_state=2)

In [33]:
!pip install lightgbm

Requirement already satisfied: lightgbm in c:\users\manideep\anaconda3\lib\site-packages (3.0.0)
Requirement already satisfied: scikit-learn!=0.22.0 in c:\users\manideep\anaconda3\lib\site-packages (from lightgbm) (0.20.3)
Requirement already satisfied: numpy in c:\users\manideep\anaconda3\lib\site-packages (from lightgbm) (1.16.2)
Requirement already satisfied: scipy in c:\users\manideep\anaconda3\lib\site-packages (from lightgbm) (1.2.1)

WARNING: You are using pip version 20.2.2; however, version 20.2.3 is available.
You should consider upgrading via the 'c:\users\manideep\anaconda3\python.exe -m pip install --upgrade pip' command.

In [34]:
from lightgbm import LGBMClassifier
lgbm=LGBMClassifier()

lgbm.fit(X_train,y_train)

y_pred = lgbm.predict(X_test)

acc = metrics.accuracy_score(y_test, y_pred)

pre=metrics.precision_score(y_test, y_pred)

f1=metrics.f1_score(y_test, y_pred)

recall=metrics.recall_score(y_test, y_pred)  

pre,recall,f1,acc

(0.8639482713116917,
 0.9301037079130559,
 0.8958062529930902,
 0.8921922559637574)

In [38]:
ss.drop(["term_deposit_subscribed"], axis=1, inplace=True)

In [40]:
X_test = test
y_pred = lgbm.predict(X_test)
ss['term_deposit_subscribed']=y_pred

In [41]:
ss['term_deposit_subscribed']=ss['term_deposit_subscribed'].astype(int)

In [42]:
ss=ss.set_index('id')

In [43]:
ss.to_csv('lgbmfile.csv')